.. pyETT documentation master file, created by
   sphinx-quickstart on Tue Jun 15 21:14:40 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyETT's documentation!
=================================

Python API for Eleven VR Table Tennis data.

.. image:: https://cdn.akamai.steamstatic.com/steam/apps/488310/capsule_616x353.jpg
   
.. toctree::
   :maxdepth: 2
   :caption: User Documentation:
   
   pyETT_demo.ipynb
   cohort.ipynb
   tournament.ipynb
       
.. toctree::
   :maxdepth: 3
   :caption: API Reference:
   
   modules


Installation
============

**From PyPI** ::

    $ pip install pyETT

Collaborate
==================

Fork me at https://github.com/souzatharsis/pyETT.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Licensed under Attribution-NonCommercial-ShareAlike 4.0 International.
