

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pyETT package &mdash; pyETT 0.1.10 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyETT" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyETT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyETT_demo.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyETT</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyETT package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyETT.ett">pyETT.ett module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyETT.ett_parser">pyETT.ett_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyETT">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyETT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pyETT</a> &raquo;</li>
        
      <li>pyETT package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pyETT.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pyett-package">
<h1>pyETT package<a class="headerlink" href="#pyett-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyETT.ett">
<span id="pyett-ett-module"></span><h2>pyETT.ett module<a class="headerlink" href="#module-pyETT.ett" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pyETT.ett.ETT">
<em class="property">class </em><code class="sig-prename descclassname">pyETT.ett.</code><code class="sig-name descname">ETT</code><a class="reference internal" href="_modules/pyETT/ett.html#ETT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.ETT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent Eleven Table Tennis (ETT).</p>
<dl class="py method">
<dt id="pyETT.ett.ETT.get_leaderboard">
<code class="sig-name descname">get_leaderboard</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_players</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#pyETT.ett.Player" title="pyETT.ett.Player">pyETT.ett.Player</a><span class="p">]</span><a class="reference internal" href="_modules/pyETT/ett.html#ETT.get_leaderboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.ETT.get_leaderboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of players from the leaderboard.</p>
</dd></dl>

<dl class="py method">
<dt id="pyETT.ett.ETT.get_leaderboard_dataframe">
<code class="sig-name descname">get_leaderboard_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_players</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pyETT/ett.html#ETT.get_leaderboard_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.ETT.get_leaderboard_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe with players from the leaderboard.</p>
</dd></dl>

<dl class="py method">
<dt id="pyETT.ett.ETT.get_leaderboard_official_tournament_dataframe">
<code class="sig-name descname">get_leaderboard_official_tournament_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pyETT/ett.html#ETT.get_leaderboard_official_tournament_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.ETT.get_leaderboard_official_tournament_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas dataframe with the leaderboard of the Eleven official tournaments
available at <a class="reference external" href="http://lavadesignstudio.co.uk/eleven-rankings/">http://lavadesignstudio.co.uk/eleven-rankings/</a>.</p>
</dd></dl>

<dl class="py method">
<dt id="pyETT.ett.ETT.user_search">
<code class="sig-name descname">user_search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">perfect_match</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#pyETT.ett.Player" title="pyETT.ett.Player">pyETT.ett.Player</a><span class="p">]</span><a class="reference internal" href="_modules/pyETT/ett.html#ETT.user_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.ETT.user_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of players whose name contains username, if perfect_match is False.
Otherwise, it returns a list of players whose usernames is a perfect match with username.</p>
</dd></dl>

<dl class="py method">
<dt id="pyETT.ett.ETT.user_search_dataframe">
<code class="sig-name descname">user_search_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em>, <em class="sig-param"><span class="n">perfect_match</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pyETT/ett.html#ETT.user_search_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.ETT.user_search_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of players whose name contains username, if perfect_match is False.
Otherwise, it returns a list of players whose usernames is a perfect match with username.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyETT.ett.Match">
<em class="property">class </em><code class="sig-prename descclassname">pyETT.ett.</code><code class="sig-name descname">Match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">match_id</span></em>, <em class="sig-param"><span class="n">match</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyETT/ett.html#Match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.Match" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a Match.</p>
<dl class="py class">
<dt id="pyETT.ett.Match.Round">
<em class="property">class </em><code class="sig-name descname">Round</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">round_attributes</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyETT/ett.html#Match.Round"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.Match.Round" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a round of a Match.</p>
</dd></dl>

<dl class="py method">
<dt id="pyETT.ett.Match.get_rounds_dataframe">
<code class="sig-name descname">get_rounds_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pyETT/ett.html#Match.get_rounds_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.Match.get_rounds_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of rounds to a DataFrame</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyETT.ett.Player">
<em class="property">class </em><code class="sig-prename descclassname">pyETT.ett.</code><code class="sig-name descname">Player</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span></em>, <em class="sig-param"><span class="n">player</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">legacy_api</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyETT/ett.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a Player.</p>
<dl class="py attribute">
<dt id="pyETT.ett.Player.AWAY">
<code class="sig-name descname">AWAY</code><em class="property"> = 1</em><a class="headerlink" href="#pyETT.ett.Player.AWAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pyETT.ett.Player.HOME">
<code class="sig-name descname">HOME</code><em class="property"> = 0</em><a class="headerlink" href="#pyETT.ett.Player.HOME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyETT.ett.Player.get_elo_history">
<code class="sig-name descname">get_elo_history</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pyETT/ett.html#Player.get_elo_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.Player.get_elo_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns player’s elo score history.</p>
</dd></dl>

<dl class="py method">
<dt id="pyETT.ett.Player.get_friends">
<code class="sig-name descname">get_friends</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#pyETT.ett.Player" title="pyETT.ett.Player">pyETT.ett.Player</a><span class="p">]</span><a class="reference internal" href="_modules/pyETT/ett.html#Player.get_friends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.Player.get_friends" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a player’s friends list</p>
</dd></dl>

<dl class="py method">
<dt id="pyETT.ett.Player.get_friends_dataframe">
<code class="sig-name descname">get_friends_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pyETT/ett.html#Player.get_friends_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.Player.get_friends_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a player’s friends list in a dataframe</p>
</dd></dl>

<dl class="py method">
<dt id="pyETT.ett.Player.get_matches">
<code class="sig-name descname">get_matches</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unranked</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span><a class="reference internal" href="#pyETT.ett.Match" title="pyETT.ett.Match">pyETT.ett.Match</a><span class="p">]</span><a class="reference internal" href="_modules/pyETT/ett.html#Player.get_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.Player.get_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Return player’s matches.</p>
</dd></dl>

<dl class="py method">
<dt id="pyETT.ett.Player.get_matches_dataframe">
<code class="sig-name descname">get_matches_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unranked</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pyETT/ett.html#Player.get_matches_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett.Player.get_matches_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return player’s matches in a pandas dataframe.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyETT.ett_parser">
<span id="pyett-ett-parser-module"></span><h2>pyETT.ett_parser module<a class="headerlink" href="#module-pyETT.ett_parser" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pyETT.ett_parser.get_elo_history">
<code class="sig-prename descclassname">pyETT.ett_parser.</code><code class="sig-name descname">get_elo_history</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span></em><span class="sig-paren">)</span> &#x2192; List<a class="reference internal" href="_modules/pyETT/ett_parser.html#get_elo_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett_parser.get_elo_history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyETT.ett_parser.get_friends">
<code class="sig-prename descclassname">pyETT.ett_parser.</code><code class="sig-name descname">get_friends</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span></em><span class="sig-paren">)</span> &#x2192; List<a class="reference internal" href="_modules/pyETT/ett_parser.html#get_friends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett_parser.get_friends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyETT.ett_parser.get_leaderboard">
<code class="sig-prename descclassname">pyETT.ett_parser.</code><code class="sig-name descname">get_leaderboard</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_players</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyETT/ett_parser.html#get_leaderboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett_parser.get_leaderboard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyETT.ett_parser.get_leaderboard_official_tournament">
<code class="sig-prename descclassname">pyETT.ett_parser.</code><code class="sig-name descname">get_leaderboard_official_tournament</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<a class="reference internal" href="_modules/pyETT/ett_parser.html#get_leaderboard_official_tournament"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett_parser.get_leaderboard_official_tournament" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyETT.ett_parser.get_matches">
<code class="sig-prename descclassname">pyETT.ett_parser.</code><code class="sig-name descname">get_matches</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span></em>, <em class="sig-param"><span class="n">unranked</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; List<a class="reference internal" href="_modules/pyETT/ett_parser.html#get_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett_parser.get_matches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyETT.ett_parser.get_user">
<code class="sig-prename descclassname">pyETT.ett_parser.</code><code class="sig-name descname">get_user</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_id</span></em><span class="sig-paren">)</span> &#x2192; List<a class="reference internal" href="_modules/pyETT/ett_parser.html#get_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett_parser.get_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyETT.ett_parser.user_search">
<code class="sig-prename descclassname">pyETT.ett_parser.</code><code class="sig-name descname">user_search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em><span class="sig-paren">)</span> &#x2192; List<a class="reference internal" href="_modules/pyETT/ett_parser.html#user_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.ett_parser.user_search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyETT">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyETT" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pyETT.get_or_create_eventloop">
<code class="sig-prename descclassname">pyETT.</code><code class="sig-name descname">get_or_create_eventloop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyETT.html#get_or_create_eventloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyETT.get_or_create_eventloop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyETT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tharsis T. P. Souza.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>